server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/jmp?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = 12345
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.dbcp2.default-transaction-isolation=500
spring.datasource.hikari.maximum-pool-size=50